.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  width: inherit;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  max-width: 1200px;
}

.result-item {
  text-align: center;
  border: 2px solid #cd9595;
  padding: 10px;
}

.found {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #cd9595;
  z-index: -1;
}